# test-repo

./: pom.xml
src/main/java/com/osama/demorest/: Employee.java  EmployeeController.java  HelloWord.java  Student.java  StudentController.java
src/main/java/com/osama/repositoryController/: RepositoryController.java
web/: index.jsp
web/WEB-INF/: web.xml
